{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FileHelm",
  "version": "0.2.1",
  "identifier": "com.joelperez.filehelm",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5191",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FileHelm",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Joel Perez (@roketteere)",
    "copyright": "© 2026 Joel Perez (@roketteere) & Claude (Opus 4.7). PolyForm Noncommercial + Commercial dual-licensed — see LICENSE / COMMERCIAL.md.",
    "category": "DeveloperTool",
    "shortDescription": "Local project launcher + file commander",
    "longDescription": "FileHelm — auto-detects your dev projects' languages and run commands, launches them with one click. Includes a dual-pane file commander."
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1QUQ5NTY5QTk0MkIxN0IKUldSN3NVS3BhWld0NVdTOFJnVlFXYnhwYjZpVkVYUjljcG56VDJ4MlNrSGFKcjl0MmtSbjRVNWsK",
      "endpoints": [
        "https://github.com/roketteere/filehelm/releases/latest/download/latest.json"
      ]
    }
  }
}
