{
  "name": "filehelm",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Local desktop launcher + dual-pane file commander for dev projects",
  "author": "Joel Perez (@roketteere) <jxp489@gmail.com>",
  "contributors": [
    "Joel Perez (@roketteere) <jxp489@gmail.com>",
    "Claude (Opus 4.7) <noreply@anthropic.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roketteere/filehelm"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "gen:icons": "node scripts/gen-icons.mjs && tauri icon src-tauri/icons/source.png"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simple-icons": "^13.16.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1"
  },
  "packageManager": "pnpm@9.15.0"
}
